<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Neon Text Generator</title>
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
    font-family: monospace;
    font-size: 20px;
    margin-top: 20px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 28px;
  }

  .form-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-block: 15px;
    align-items: center;
  }

  .result-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
    margin-block: 15px;
  }

  input {
    accent-color: red;
  }

  .result {
    font-size: 35px;
    text-align: center;
  }

  textarea {
    resize: none;
    padding: 5px;
    border-radius: 5px;
  }

  .animation-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 5px;
  }

  .animation-select {
    font-family: monospace;
    border-radius: 5px;
  }
  
  .copy-button {
    width: 150px;
    height: 45px;
    padding: 7px;
    border-radius: 5px;
    font-family: monospace;
    background: none;
    border: 2px solid #11ff00;
    color: #11ff00;
    cursor: pointer;
    text-shadow: 0 0 10px #00c8ff;
    box-shadow: 0 0 20px #11ff00, inset 0 0 10px #11ff00;
    transition: all 0.3s ease;
  }

  /*Hover on touch pads*/
  @media (hover: hover) {
    .copy-button:hover {
      color: #111;
      background: #00c8ff;
      box-shadow: 0 0 40px #00c8ff;
    }

    .copy-button:active {
      transform: scale(0.95);
    }
  }


  /*Adaptive*/
  @media (max-width: 481px) {
    body {
      padding-inline: 5px;
    }

    h1 {
      text-align: center;
    }
    
    textarea {
      width: 100%;
    }

    .blur-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
    }
  }
  
</style>


<body>

  <h1>NEON TEXT GENERATOR</h1>
  <h2>НАСТРОЙКИ</h2>

  <div class="form-wrapper">
    <form class="form">
      <div class="blur-wrapper">
        <label class="form-label__blur" for="blur-range">Blur</label>
        <input class="form-blur__input" type="range" name="blur-range" id="blur-range" min="0" max="50" step="1" value="20">

        <label class="form-label__opacity" for="opacity-range">Intensity</label>
        <input class="form-opacity__input" type="range" id="opacity-range" min="0" max="1" step="0.1" value="0.5">
      </div>
      
      <div class="form-inner">
        <label class="form-label__first-color" for="first-color">Color 1</label>
        <input class="form-first-color__input" type="color" name="first-color" id="first-color" value="#00ffff">

        <label class="form-label__second-color" for="second-color">Color 2</label>
        <input class="form-second-color__input" type="color" name="second-color" id="second-color" value="#11ff00">
      </div>
    </form>

    <div class="result-wrapper">
      <div class="result" id="result">SUPER NEON TEXT</div>
      <div class="animation-wrapper">
        <label for="animation">Animation</label>
        <select class="animation-select" name="animation" id="animation">
          <option class="animation__empty" value="empty">Не выбрано</option>
          <option class="animation__flicker" value="flicker">Flicker</option>
          <option class="animation__flicker-light" value="light-flicker">Light flicker</option>
          <option class="animation__pulsating" value="pulsating">Pulsating</option>
        </select>
      </div>
      <textarea name="cssCode" id="cssCode" rows="10" cols="55" readonly></textarea>
      <button type="button" class="copy-button">Copy text code</button>
    </div>
  </div>

  <script>
    const textArea = document.getElementById('cssCode')

    function generatorCssCode () {
      const blurInputElement = document.getElementById('blur-range').value
      const opacityInputElement = document.getElementById('opacity-range').value
      
      const firstColorInputElement = document.getElementById('first-color').value
      const secondColorInputElement = document.getElementById('second-color').value

      const hexToRgba = (element) => {
        let r = parseInt(element.slice(1,3), 16)
        let g = parseInt(element.slice(3,5), 16)
        let b = parseInt(element.slice(5,7), 16)
        return `rgba(${r}, ${g}, ${b}, ${opacityInputElement})`
      }
      
      const firstRgba = hexToRgba(firstColorInputElement)
      const secondRgba = hexToRgba(secondColorInputElement)

      let neonText = ` 0 0 ${blurInputElement}px ${firstRgba},
      0 0 ${Math.floor(blurInputElement*1.2)}px ${firstRgba},
      0 0 ${Math.floor(blurInputElement*1.4)}px ${firstRgba},
      0 0 ${Math.floor(blurInputElement*1.5)}px ${secondRgba},
      0 0 ${Math.floor(blurInputElement*1.6)}px ${secondRgba},
      0 0 ${Math.floor(blurInputElement*1.8)}px ${secondRgba},
      0 0 ${Math.floor(blurInputElement*2)}px ${secondRgba},
      0 0 ${Math.floor(blurInputElement*2.5)}px ${secondRgba}
      `

      let result = document.getElementById('result')

      textArea.value = 'text-shadow:' + neonText
      result.style.textShadow = neonText

      updateFlickerAnimation(blurInputElement, firstRgba, secondRgba)
    }

    for (let item of document.querySelectorAll('input')) {
      item.addEventListener('input', generatorCssCode)
    }

    generatorCssCode()

    
    //Animation
    const selectElement = document.getElementById('animation')
    selectElement.addEventListener('change', () => {
      const selectedValue = selectElement.value

      if (selectedValue === 'flicker') {
        result.classList.add('flicker-active')
      } else {
        result.classList.remove('flicker-active')
      }

      if (selectedValue === 'light-flicker') {
        result.classList.add('light-flicker-active')
      } else {
        result.classList.remove('light-flicker-active')
      }

      if (selectedValue === 'pulsating') {
        result.classList.add('pulsating-active')
      } else {
        result.classList.remove('pulsating-active')
      }
    })


    function updateFlickerAnimation (blurInput, firstColor, secondColor) {
      const existingStyle = document.getElementById('dynamic-keyframes') //Удаляем старый @keyframes если есть
      if (existingStyle) {
        existingStyle.remove()
      }

      const style = document.createElement('style') //Создаём новый блок стилей
      style.id = 'dynamic-keyframes'
      style.textContent = `
      @keyframes flicker {
        0%, 16%, 23%, 26%, 55%, 59%, 100% {
          text-shadow:
            0 0 ${blurInput}px ${firstColor},
            0 0 ${Math.floor(blurInput)*1.2}px ${firstColor},
            0 0 ${Math.floor(blurInput)*1.4}px ${firstColor},
            0 0 ${Math.floor(blurInput)*1.5}px ${secondColor},
            0 0 ${Math.floor(blurInput)*1.6}px ${secondColor},
            0 0 ${Math.floor(blurInput)*1.8}px ${secondColor},
            0 0 ${Math.floor(blurInput)*2}px ${secondColor},
            0 0 ${Math.floor(blurInput)*2.5}px ${secondColor};
        }
        20%, 25%, 57% {
          text-shadow: none;
        }
      }

      @keyframes pulsating {
          100% {
            text-shadow:
              0 0 4px ${firstColor},
              0 0 11px ${firstColor},
              0 0 19px ${firstColor},
              0 0 40px ${secondColor},
              0 0 80px ${secondColor},
              0 0 90px ${secondColor},
              0 0 100px ${secondColor},
              0 0 150px ${secondColor};
          }
          0% {
            text-shadow:
              0 0 2px ${firstColor},
              0 0 4px ${firstColor},
              0 0 6px ${firstColor},
              0 0 10px ${secondColor},
              0 0 45px ${secondColor},
              0 0 55px ${secondColor},
              0 0 70px ${secondColor},
              0 0 80px ${secondColor};
          }
        }

        .flicker-active { 
          animation-name: flicker;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }

        .light-flicker-active {
          animation-name: pulsating;
          animation-duration: 0.11s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
        }

        .pulsating-active { 
          animation-name: pulsating;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
      }`      

      textArea.value = `${textArea.value} 
      ANIMATION CSS CODE: ${style.textContent}
      `

      document.head.appendChild(style)
    }

    //Copy text code button
    const copyBtnElement = document.querySelector('.copy-button');

    copyBtnElement.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(textArea.value);
        copyBtnElement.textContent = '✅ Copied!';
        setTimeout(() => copyBtnElement.textContent = 'Copy text code', 2000);
      } catch (err) {
        console.error('Ошибка копирования:', err);
        copyBtnElement.textContent = '❌ Ошибка';
      }
    });
    
  </script>
</body>
</html>